# STXWatchFace

./: .gitignore  gradle.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/mieszkostelmach/stxwatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mieszkostelmach/stxwatchface/activity/: STXWatchFaceConfigActivity.java
mobile/src/main/res/drawable/: face_selector.xml
mobile/src/main/res/layout/: activity_watch_face_config.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mieszkostelmach/stxwatchface/service/: STXWatchFaceListenerService.java  STXWatchFaceService.java
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/xml/: watch_face.xml
