apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file(project.property("stx-release.properties"))))

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mieszkostelmach.stxwatchface"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['alias']
            keyPassword props['alias.password']
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
