<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stx_main_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/logo_white"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/config_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/super_hero_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/face_selector"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/superhero"
            android:tag="superhero" />

        <ImageButton
            android:id="@+id/super_woman_hero_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/face_selector"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/superwhero"
            android:tag="superwhero" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/super_hero_alpha_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/face_selector"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/superhero_alpha"
            android:tag="superhero_alpha" />

        <ImageButton
            android:id="@+id/super_woman_hero_alpha_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/face_selector"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/superwhero_alpha"
            android:tag="superwhero_alpha" />
    </LinearLayout>

</LinearLayout>